<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fast Redirect using JavaScript -->
    <script>
      window.location.replace("https://yesuffenta.netlify.app");
    </script>

    <title>Redirecting...</title>
  </head>
  <body>
    <!-- You can leave this blank or include a simple message if you like -->
    <p>Redirecting to the new website...</p>
  </body>
</html>
